views/product.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Product</title>
		<link rel="stylesheet" href="/css/product.css" />
	</head>
	<body>
		<div class="product-form">
			<h1 class="product-form__title">Product page</h1>
			<form action="/add-product" method="POST">
				<div class="product-form__control">
					<label for="name">Product Name:</label>
					<input type="text" name="name" />
				</div>
				<div class="product-form__actions">
					<button>Add Product</button>
				</div>
			</form>
		</div>
	</body>
</html>

views/product.pug
<!DOCTYPE html>
html(lang='en')
	head
		meta(charset="UTF-8")
		meta(name='view-port', content="width=device-width, initial-scale=1.0")
		title Product
		link(rel='stylesheet', href="/css/product.css")

		body 
			div(class='product-form')
				h1(class='product-form__title') Product page
				form(action='/admin/add-product', method='POST')
					div(class='product-form__control')
						label(for='name') Product Name: 
						input(type='text', name='name')
					div(class='product-form__actions')
						button Add Product
